<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_current_day"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="8dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_current_day"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/ic_background"
            android:padding="5dp">

            <!-- Date -->
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Hava Durumu Simgesi -->
            <ImageView
                android:id="@+id/iv_weather_icon"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_gunes"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_current_day"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Şehir -->
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="İzmir"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <!-- Sıcaklık -->
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30°C"
                android:textColor="@color/white"
                android:textSize="70sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Rüzgar Hız Simgesi -->
            <ImageView
                android:id="@+id/iv_wind_speed_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_wind"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_temperature" />

            <!-- Rüzgar Hız -->
            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="15 km/h"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/iv_wind_speed_icon"
                app:layout_constraintStart_toEndOf="@id/iv_wind_speed_icon"
                app:layout_constraintTop_toTopOf="@id/iv_wind_speed_icon" />

            <!-- Rüzgar Yön Simgesi -->
            <ImageView
                android:id="@+id/iv_wind_direction_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_wind_direction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_temperature" />

            <TextView
                android:id="@+id/tv_wind_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="360.0"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/iv_wind_direction_icon"
                app:layout_constraintEnd_toStartOf="@id/iv_wind_direction_icon"
                app:layout_constraintTop_toTopOf="@id/iv_wind_direction_icon"
                app:layout_constraintVertical_bias="0.363" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>